spring.application.name=bookservice
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:bookDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Axon Framework Configuration
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default
